<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" fx:id="anchor" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@stylesheets/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.AboutUsController">
   <children>

      <ImageView fitHeight="876.0" fitWidth="1557.0" layoutX="-12.0" layoutY="-67.0" preserveRatio="true">
         <image>
            <Image url="@../assets/blur.png" />
         </image>
      </ImageView>
      <fx:include source="menu-bar.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
      <Pane layoutX="36.0" layoutY="90.0" prefHeight="265.0" prefWidth="295.0">
         <children>
            <Button fx:id="basharButton" alignment="CENTER" layoutX="87.0" layoutY="63.0" mnemonicParsing="false" onAction="#showBasharText" prefHeight="203.0" prefWidth="206.0" stylesheets="@stylesheets/DashCSS.css">
               <graphic>
                  <ImageView fitHeight="177.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Us/Bashar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="TOP_LEFT" layoutX="144.0" layoutY="242.0" prefHeight="17.0" prefWidth="110.0" text="Bashar Alqassar" wrapText="true">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="152.0" fitWidth="177.0" layoutX="4.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Us/TextBubble.png" />
               </image>
            </ImageView>
            <Label alignment="TOP_LEFT" layoutX="135.0" layoutY="62.0" prefHeight="17.0" prefWidth="110.0" text="Front End Dev" wrapText="true">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="22.0" layoutY="24.0" prefHeight="51.0" prefWidth="110.0" text="I made this page!" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
