<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Acontroller">
   <children>
      <Label layoutX="36.0" layoutY="47.0" text="Please select the service you would like to request:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="equipmentButton" layoutX="183.0" layoutY="100.0" mnemonicParsing="false" onAction="#openScene" text="Equipment Request">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="labButton" layoutX="221.0" layoutY="174.0" mnemonicParsing="false" onAction="#openScene" text="Lab Request">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="sanitationButton" layoutX="187.0" layoutY="246.0" mnemonicParsing="false" onAction="#openScene" text="Sanitation Request">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
