<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="alertAnchor" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.DirtyBedAlertController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#84c4ff" height="256.0" layoutX="427.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" width="431.0" />
      <Label fx:id="AlertMessage" layoutX="440.0" layoutY="231.0" prefHeight="179.0" prefWidth="408.0" text="There are currently X dirty beds on floor X. Please make service requests to have them cleaned." textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="509.0" layoutY="419.0" mnemonicParsing="false" onAction="#makeRequests" text="Make Service Requests">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
