<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" fx:id="anchor" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.GiftsController">
   <children>
      <fx:include source="menu-bar.fxml" />

      <Label fx:id="giftConfirm" alignment="TOP_LEFT" layoutX="729.0" layoutY="221.0" prefHeight="286.0" prefWidth="443.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <HBox layoutX="65.0" layoutY="201.0" prefHeight="320.0" prefWidth="590.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="346.0" prefWidth="274.0" spacing="40.0">
               <children>
                  <TextField fx:id="giftRecipient" prefHeight="50.0" prefWidth="270.0" promptText="To:" />
                  <TextField fx:id="giftSender" prefHeight="50.0" prefWidth="128.0" promptText="From:" />
                  <TextField fx:id="giftLocation" prefHeight="50.0" prefWidth="128.0" promptText="Location" />
                  <TextField fx:id="editRequest" promptText="Edit Name" />
                  <TextField fx:id="deleteName" promptText="Delete Name" />
                  <HBox prefHeight="50.0" prefWidth="200.0" spacing="16.0" />
               </children>
            </VBox>
            <VBox prefHeight="550.0" prefWidth="270.0" spacing="40.0">
               <children>
                  <TextField fx:id="giftEmployeeText" prefHeight="50.0" prefWidth="270.0" promptText="Employee" />
                  <TextField fx:id="giftStatus" prefHeight="50.0" prefWidth="270.0" promptText="Status" />
                  <TextField fx:id="giftMessage" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="270.0" promptText="Gift Message" />
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="giftTable" layoutX="671.0" layoutY="224.0" prefHeight="292.0" prefWidth="589.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="senderColumn" prefWidth="85.0" text="Sender" />
          <TableColumn fx:id="recipientColumn" prefWidth="85.0" text="Recipient" />
            <TableColumn fx:id="employeeColumn" prefWidth="85.0" text="Employee" />
            <TableColumn fx:id="locationColumn" prefWidth="85.0" text="Location" />
            <TableColumn fx:id="statusColumn" prefWidth="85.0" text="Status" />
            <TableColumn fx:id="typeColumn" prefWidth="85.0" text="Type" />
            <TableColumn fx:id="messageColumn" prefWidth="85.0" text="Message" />
        </columns>
      </TableView>
      <MenuButton fx:id="giftType" layoutX="63.0" layoutY="118.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="270.0" text="Gift Type">
        <items>
          <MenuItem fx:id="baloons" mnemonicParsing="false" onAction="#giftType" text="Balloons" />
          <MenuItem fx:id="flowers" mnemonicParsing="false" onAction="#giftType" text="Flowers" />
            <MenuItem fx:id="card" mnemonicParsing="false" onAction="#giftType" text="Card" />
        </items>
      </MenuButton>
      <TextField fx:id="employeeFilterField" layoutX="671.0" layoutY="543.0" prefHeight="50.0" prefWidth="154.0" promptText="Filter by Employee" />
      <Button fx:id="clear" alignment="CENTER" layoutX="63.0" layoutY="565.0" mnemonicParsing="false" onAction="#clearPage" prefHeight="50.0" prefWidth="127.0" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Clear" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="212.0" layoutY="568.0" mnemonicParsing="false" onAction="#submitGift" prefHeight="50.0" prefWidth="127.0" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Submit" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="994.0" layoutY="543.0" mnemonicParsing="false" onAction="#filterReqOnAction" prefHeight="50.0" prefWidth="127.0" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Submit Filter" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </graphic>
      </Button>
      <Button alignment="CENTER" layoutX="1138.0" layoutY="543.0" mnemonicParsing="false" onAction="#clearFilters" prefHeight="50.0" prefWidth="127.0" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Clear Filters" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </graphic>
      </Button>
      <TextField fx:id="statusFilterField" layoutX="839.0" layoutY="543.0" prefHeight="50.0" prefWidth="142.0" promptText="Filter by Status" />
   </children>
</AnchorPane>
