<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.HomeController">
   <children>
      <Pane id="topBar" prefHeight="142.0" prefWidth="1280.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="770.0" spacing="30.0">
               <children>
                  <Button id="icon" mnemonicParsing="false" onAction="#goHome" styleClass="topBarIcon">
                     <graphic>
                        <ImageView fitHeight="59.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/smallLogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="menuButton" fx:id="equipRequest" mnemonicParsing="false" onAction="#menuItem" prefHeight="31.0" prefWidth="135.0" text="Service Request" />
                  <Button id="menuButton" fx:id="viewRequest" mnemonicParsing="false" onAction="#menuItem" prefHeight="31.0" prefWidth="128.0" text="View Requests" />
                  <Button id="menuButton" fx:id="map" mnemonicParsing="false" onAction="#menuItem" prefHeight="30.0" prefWidth="64.0" text="Map" />
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <Button id="icon" layoutX="1204.0" layoutY="9.0" mnemonicParsing="false" onAction="#profile" prefHeight="36.0" prefWidth="38.0" styleClass="topBarIcon">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/profile.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="icon" graphicTextGap="0.0" layoutX="911.0" layoutY="-10.0" mnemonicParsing="false" onAction="#goHome">
         <graphic>
            <ImageView fitHeight="250.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="image" />
            <String fx:value="topBarIcon" />
         </styleClass>
      </Button>
      <GridPane alignment="CENTER" layoutX="150.0" layoutY="242.0" prefHeight="402.0" prefWidth="1000.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="serviceButton" mnemonicParsing="false" onAction="#homeButton" prefHeight="270.0" prefWidth="370.0">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/equipment.png" />
                           </image>
                        </ImageView>
                        <Label text="Submit Request">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="mapButton" mnemonicParsing="false" onAction="#homeButton" prefHeight="270.0" prefWidth="370.0" GridPane.columnIndex="1">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/map.png" />
                           </image>
                        </ImageView>
                        <Label text="Map">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <Button fx:id="close" layoutX="1136.0" layoutY="653.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="44.0" prefWidth="124.0">
         <graphic>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label text="Close App">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </graphic>
      </Button>
   </children>
</AnchorPane>
