<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Acontroller">
   <children>
      <Label layoutX="206.0" layoutY="14.0" text="Lab Request Menu">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="244.0" layoutY="343.0" mnemonicParsing="false" onAction="#openScene" text="Go to Home Page" />
      <TextField layoutX="357.0" layoutY="187.0" />
      <Label contentDisplay="CENTER" layoutX="78.0" layoutY="155.0" text="Please select lab type." />
      <Label contentDisplay="CENTER" layoutX="369.0" layoutY="155.0" text="Enter location of request." />
      <MenuButton layoutX="87.0" layoutY="187.0" mnemonicParsing="false" text="Select Test">
        <items>
            <MenuItem mnemonicParsing="false" text="Blood Test" />
          <MenuItem mnemonicParsing="false" text="Urine Test" />
            <MenuItem mnemonicParsing="false" text="Tumor marker" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
