<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="main" fx:id="anchor" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" onMouseClicked="#closeMenu" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.MealController">
   <children>

      <fx:include source="menu-bar.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
      <Text fx:id="comment" layoutX="377.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="10.2791748046875" />
      <Label fx:id="confirm" alignment="TOP_LEFT" layoutX="542.0" layoutY="374.0" prefHeight="288.0" prefWidth="662.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <HBox layoutX="60.0" layoutY="212.0" prefHeight="325.0" prefWidth="681.0" spacing="50.0">
         <children>
            <VBox prefHeight="550.0" prefWidth="270.0" spacing="40.0">
               <children>
                  <Pane fx:id="dropButtonPane" prefHeight="50.0" prefWidth="270.0">
                     <children>
                        <Pane id="dropdown" fx:id="menuPane" prefHeight="200.0" prefWidth="270.0" visible="false">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="270.0">
                                 <children>
                                    <Button id="menuItemTop" fx:id="op1" mnemonicParsing="false" onAction="#menuItemSelected" prefHeight="50.0" prefWidth="270.0" stylesheets="@style.css" textOverrun="CLIP">
                                       <graphic>
                                          <Label fx:id="op1Label" prefHeight="26.0" prefWidth="274.0" text="Spaghetti and Meatballs">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button id="menuItem" fx:id="op2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#menuItemSelected" prefHeight="50.0" prefWidth="270.0" stylesheets="@style.css" textOverrun="CLIP">
                                       <graphic>
                                          <Label fx:id="op2Label" prefHeight="24.0" prefWidth="360.0" text="Fillet Minion">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button id="menuItem" fx:id="op3" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#menuItemSelected" prefHeight="50.0" prefWidth="270.0" stylesheets="@style.css" textOverrun="CLIP">
                                       <graphic>
                                          <Label fx:id="op3Label" prefHeight="24.0" prefWidth="360.0" text="Hamburger and Fries">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                    <Button id="menuItemBottom" fx:id="op4" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#menuItemSelected" prefHeight="50.0" prefWidth="270.0" stylesheets="@style.css" textOverrun="CLIP">
                                       <graphic>
                                          <Label fx:id="op4Label" prefHeight="24.0" prefWidth="360.0" text="Cheese Pizza">
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </graphic>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Button fx:id="dropButton" mnemonicParsing="false" onAction="#enterDropdown" prefHeight="50.0" prefWidth="270.0">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" layoutX="100.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="dropdownButtonText" prefHeight="26.0" prefWidth="344.0" text="Select Meal" textFill="#868686">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/icons/dropdown.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <HBox prefHeight="50.0" prefWidth="270.0">
                     <children>
                        <TextField fx:id="roomInput" prefHeight="50.0" prefWidth="335.0" promptText="Room #" />
                     </children>
                  </HBox>
                  <TextField fx:id="mealEmployeeText" prefHeight="50.0" prefWidth="270.0" promptText="Employee" />
                  <HBox prefHeight="50.0" prefWidth="200.0" spacing="16.0">
                     <children>
                        <Button fx:id="clear" alignment="CENTER" mnemonicParsing="false" onAction="#clearPage" prefHeight="50.0" prefWidth="127.0" textAlignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Clear" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#submitMeal" prefHeight="50.0" prefWidth="127.0" textAlignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Submit" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="550.0" prefWidth="270.0" spacing="40.0">
               <children>
                  <TextField fx:id="mealStatus" prefHeight="50.0" prefWidth="270.0" promptText="Status" />
                  <TextField fx:id="restrictions" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="270.0" promptText="Dietary Restrictions" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
