<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styleRequest.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.MorgueController">
   <children>
      <fx:include source="menu-bar.fxml" />
      <HBox layoutX="71.0" layoutY="154.0" prefHeight="500.0" prefWidth="1207.0">
         <children>
            <TableView fx:id="morgueTable" prefHeight="500.0" prefWidth="1131.0" stylesheets="@styleRequest.css">
              <columns>
                <TableColumn fx:id="nameColumn" maxWidth="123.0" minWidth="123.0" prefWidth="123.0" text="Name" />
                  <TableColumn fx:id="availableColumn" maxWidth="133.0" minWidth="100.0" prefWidth="133.0" text="Available" />
                <TableColumn fx:id="typeColumn" maxWidth="133.0" minWidth="90.0" prefWidth="90.0" text="Type" />
                  <TableColumn fx:id="locationColumn" maxWidth="123.0" minWidth="123.0" prefWidth="123.0" text="Location" />
                  <TableColumn fx:id="employeeColumn" maxWidth="123.0" minWidth="123.0" prefWidth="123.0" text="Employee" />
                  <TableColumn fx:id="statusColumn" maxWidth="123.0" minWidth="123.0" prefWidth="123.0" text="Status" />
                  <TableColumn fx:id="descriptionColumn" maxWidth="500.0" minWidth="115.0" prefWidth="425.0" text="Description" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox layoutX="81.0" layoutY="98.0" prefHeight="68.0" prefWidth="1144.0">
         <children>
            <Label prefHeight="72.0" prefWidth="536.0" style="-fx-font-weight: bold; -fx-font-size: 48;" text="Morgue Request" textFill="#355a70">
               <font>
                  <Font name="Bodoni MT Bold" size="64.0" />
               </font>
            </Label>
            <Button fx:id="addMorgue" alignment="CENTER" mnemonicParsing="false" onAction="#addRequest" prefHeight="51.0" prefWidth="113.0" style="-fx-font-weight: bold;" text="Add" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="deleteRequest" alignment="CENTER" layoutX="546.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteRequest" prefHeight="51.0" prefWidth="113.0" style="-fx-font-weight: bold;" text="Delete" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="editRequest" layoutX="659.0" layoutY="10.0" mnemonicParsing="false" onAction="#editRequest" prefHeight="51.0" prefWidth="113.0" style="-fx-font-weight: bold;" text="Edit" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="addBox" layoutX="924.0" layoutY="158.0" prefHeight="511.0" prefWidth="365.0" visible="false">
         <children>
            <Pane fx:id="addPane" prefHeight="502.0" prefWidth="365.0" style="-fx-background-color: #F3F5F7;">
               <children>
                  <VBox alignment="CENTER" layoutX="-1.0" prefHeight="398.0" prefWidth="366.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="90.0" text="ID" textFill="#019ba5" />
                              <Label fx:id="morgueID" alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="187.0" text="..." />
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="118.0" text="Location" textFill="#019ba5" />
                              <MenuButton fx:id="morgueLocation" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="227.0" text="Location">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="127.0" text="Employee" textFill="#019ba5" />
                              <MenuButton fx:id="morgueEmployee" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Employee" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="127.0" text="Status" textFill="#019ba5" />
                              <MenuButton fx:id="morgueStatus" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="215.0" text="Status" textAlignment="CENTER">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#addStatusMenu" text="Not Complete" />
                                    <MenuItem mnemonicParsing="false" onAction="#addStatusMenu" text="In Progress" />
                                    <MenuItem mnemonicParsing="false" onAction="#addStatusMenu" text="Complete" />
                                 </items>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="91.0" prefWidth="366.0">
                           <children>
                              <TextField fx:id="morgueDescription" prefHeight="95.0" prefWidth="306.0" promptText="Description">
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="13.0" layoutY="425.0" prefHeight="51.0" prefWidth="353.0">
                     <children>
                        <Button fx:id="clearRequest" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearRequest" prefHeight="26.0" prefWidth="162.0" text="Clear" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="submitRequest" alignment="CENTER" mnemonicParsing="false" onAction="#submitRequest" prefHeight="51.0" prefWidth="162.0" text="Submit" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="deleteBox" layoutX="926.0" layoutY="158.0" prefHeight="511.0" prefWidth="365.0">
         <children>
            <Pane fx:id="deletePane" prefHeight="1558.0" prefWidth="365.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="423.0" prefWidth="366.0" style="-fx-background-color: #F3F5F7;">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="90.0" text="ID" textFill="#019ba5" />
                              <MenuButton fx:id="morgueDeleteID" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="227.0" text="ID">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="118.0" text="Location" textFill="#019ba5" />
                              <Label fx:id="morgueDeleteLocation" alignment="CENTER" prefHeight="67.0" prefWidth="215.0" text="..." />
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="127.0" text="Employee" textFill="#019ba5" />
                              <Label fx:id="morgueDeleteEmployee" alignment="CENTER" prefHeight="67.0" prefWidth="196.0" text="..." />
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="127.0" text="Status" textFill="#019ba5" />
                              <Label fx:id="morgueDeleteStatus" alignment="CENTER" prefHeight="67.0" prefWidth="196.0" text="..." />
                           </children>
                        </HBox>
                        <HBox prefHeight="91.0" prefWidth="366.0">
                           <children>
                              <Label fx:id="morgueDeleteDescription" alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="369.0" text="delete!" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="1.0" layoutY="422.0" prefHeight="85.0" prefWidth="365.0" style="-fx-background-color: #F3F5F7;">
                     <children>
                        <Label prefHeight="28.0" prefWidth="100.0" />
                        <Button fx:id="submitDeleteRequest" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submitDelete" prefHeight="51.0" prefWidth="162.0" text="Delete" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Label prefHeight="28.0" prefWidth="105.0" />
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox fx:id="editBox" layoutX="927.0" layoutY="158.0" prefHeight="521.0" prefWidth="374.0" visible="false">
         <children>
            <Pane fx:id="editPane" prefHeight="1558.0" prefWidth="387.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="423.0" prefWidth="366.0" style="-fx-background-color: #F3F5F7;">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="118.0" text="ID" textFill="#019ba5" />
                              <MenuButton fx:id="morgueEditID" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="227.0" text="ID" />
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="118.0" text="Location" textFill="#019ba5" />
                              <MenuButton fx:id="morgueEditLocation" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="227.0" text="Location">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="127.0" text="Employee" textFill="#019ba5" />
                              <MenuButton fx:id="morgueEditEmployee" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Employee" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="127.0" text="Status" textFill="#019ba5" />
                              <MenuButton fx:id="morgueEditStatus" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="215.0" text="Status" textAlignment="CENTER">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#editStatusMenu" text="Not Started" />
                                    <MenuItem mnemonicParsing="false" onAction="#editStatusMenu" text="In Progress" />
                                    <MenuItem mnemonicParsing="false" onAction="#editStatusMenu" text="Complete" />
                                 </items>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="91.0" prefWidth="366.0">
                           <children>
                              <TextField fx:id="morgueEditDescription" prefHeight="95.0" prefWidth="306.0" promptText="Description">
                                 <HBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="1.0" layoutY="422.0" prefHeight="85.0" prefWidth="365.0" style="-fx-background-color: #F3F5F7;">
                     <children>
                        <Button fx:id="clearEditRequest" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearRequest" prefHeight="26.0" prefWidth="162.0" text="Clear" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="submitEditRequest" alignment="CENTER" mnemonicParsing="false" onAction="#submitEditReq" prefHeight="51.0" prefWidth="162.0" text="Submit" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
