<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@DashCSS.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.DashboardController">
   <children>
      <Pane layoutX="698.0" layoutY="263.0" prefHeight="437.0" prefWidth="562.0" styleClass="pane" stylesheets="@DashCSS.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="263.0" />
      <Pane layoutX="21.0" layoutY="365.0" prefHeight="335.0" prefWidth="658.0" style="-fx-background-radius: 20;" styleClass="pane" stylesheets="@DashCSS.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="602.0" AnchorPane.topAnchor="365.0">
         <children>
            <Pane layoutX="497.0" layoutY="168.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #907A50; -fx-background-radius: 0 0 15 15;">
               <children>
                  <Label layoutX="90.0" layoutY="78.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="dirty" textFill="#474134">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyRecliner" layoutX="90.0" layoutY="93.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="497.0" layoutY="28.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #F5C977; -fx-background-radius: 15 15 0 0;">
               <children>
                  <Label layoutX="67.0" layoutY="120.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="Recliner" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="34.0" opacity="0.6" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="clean" textFill="#47474e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanRecliner" layoutX="90.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="340.0" layoutY="168.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #004959; -fx-background-radius: 0 0 15 15;">
               <children>
                  <Label layoutX="90.0" layoutY="78.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="dirty" textFill="#4a6469">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyXRay" layoutX="90.0" layoutY="93.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="340.0" layoutY="28.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #0099BA; -fx-background-radius: 15 15 0 0;">
               <children>
                  <Label layoutX="85.0" layoutY="120.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="X-Ray" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="34.0" opacity="0.6" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="clean" textFill="#47474e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanXRay" layoutX="90.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="182.0" layoutY="168.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #37584C; -fx-background-radius: 0 0 15 15;">
               <children>
                  <Label layoutX="90.0" layoutY="78.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="dirty" textFill="#577a72">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyBeds" layoutX="90.0" layoutY="93.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="182.0" layoutY="28.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #70C7A8; -fx-background-radius: 15 15 0 0;">
               <children>
                  <Label layoutX="93.0" layoutY="120.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="Beds" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="34.0" opacity="0.6" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="clean" textFill="#47474e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanBeds" layoutX="90.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="168.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #6D4C51; -fx-background-radius: 0 0 15 15;">
               <children>
                  <Label layoutX="90.0" layoutY="78.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="dirty" textFill="#383031">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyPump" layoutX="90.0" layoutY="93.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="28.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: D26979; -fx-background-radius: 15 15 0 0;">
               <children>
                  <Label layoutX="22.0" layoutY="120.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="Infusion Pump" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="34.0" opacity="0.6" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="clean" textFill="#47474e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanPump" layoutX="90.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="356.0" layoutY="98.0" prefHeight="252.0" prefWidth="322.0" styleClass="pane" stylesheets="@DashCSS.css" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="602.0" AnchorPane.topAnchor="98.0">
         <children>
            <Label layoutX="16.0" layoutY="7.0" style="-fx-font-family: Roboto;" stylesheets="@DashCSS.css" text="Messages" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ScrollPane layoutY="51.0" opacity="0.0" prefHeight="202.0" prefWidth="322.0" stylesheets="@DashCSS.css" />
         </children>
      </Pane>
      <Pane layoutX="695.0" layoutY="98.0" prefHeight="152.0" prefWidth="564.0" styleClass="pane" stylesheets="@DashCSS.css" AnchorPane.bottomAnchor="470.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="98.0">
         <children>
            <Label layoutX="16.0" layoutY="7.0" style="-fx-font-family: Roboto;" stylesheets="@DashCSS.css" text="Nurses on Duty" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ScrollPane layoutX="-1.0" layoutY="50.0" opacity="0.0" prefHeight="103.0" prefWidth="564.0" stylesheets="@DashCSS.css" />
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="95.0" prefHeight="254.0" prefWidth="328.0" styleClass="pane" stylesheets="@DashCSS.css">
         <children>
            <Label layoutX="14.0" layoutY="7.0" style="-fx-font-family: Roboto;" stylesheets="@DashCSS.css" text="Service Requests" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ScrollPane layoutY="51.0" opacity="0.0" prefHeight="203.0" prefWidth="318.0" stylesheets="@DashCSS.css" />
         </children>
      </Pane>
   </children>
</AnchorPane>
