<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@DashCSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.DashboardController">
   <children>
      <Pane layoutX="698.0" layoutY="263.0" prefHeight="437.0" prefWidth="562.0" styleClass="pane" stylesheets="@DashCSS.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="263.0">
         <children>
            <Button fx:id="floorLL2" layoutX="135.0" layoutY="210.0" mnemonicParsing="false" prefHeight="202.0" prefWidth="293.0" style="-fx-background-color: #51478e;" styleClass="squareButton" stylesheets="@DashCSS.css" />
            <Button fx:id="floorLL1" layoutX="135.0" layoutY="173.0" mnemonicParsing="false" prefHeight="202.0" prefWidth="293.0" style="-fx-background-color: #5f57ad;" styleClass="squareButton" stylesheets="@DashCSS.css" />
            <Button fx:id="floor2" layoutX="135.0" layoutY="140.0" mnemonicParsing="false" prefHeight="202.0" prefWidth="293.0" style="-fx-background-color: #5166b2;" styleClass="squareButton" stylesheets="@DashCSS.css" />
            <Button fx:id="floor3" layoutX="135.0" layoutY="100.0" mnemonicParsing="false" prefHeight="202.0" prefWidth="293.0" style="-fx-background-color: #3686bd;" styleClass="squareButton" stylesheets="@DashCSS.css" />
            <Button fx:id="floor4" layoutX="135.0" layoutY="62.0" mnemonicParsing="false" prefHeight="202.0" prefWidth="293.0" style="-fx-background-color: #1fa1c6;" styleClass="squareButton" stylesheets="@DashCSS.css" />
            <Button fx:id="floor5" layoutX="135.0" layoutY="25.0" mnemonicParsing="false" prefHeight="202.0" prefWidth="293.0" style="-fx-background-color: #00c5d2;" styleClass="squareButton" stylesheets="@DashCSS.css" />
         </children></Pane>
      <Pane layoutX="21.0" layoutY="365.0" prefHeight="335.0" prefWidth="658.0" style="-fx-background-radius: 20;" styleClass="pane" stylesheets="@DashCSS.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="602.0" AnchorPane.topAnchor="365.0">
         <children>
            <Pane layoutX="497.0" layoutY="168.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #907A50; -fx-background-radius: 0 0 15 15;">
               <children>
                  <Label layoutX="90.0" layoutY="78.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="dirty" textFill="#474134">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyRecliner" layoutX="90.0" layoutY="93.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="497.0" layoutY="28.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #F5C977; -fx-background-radius: 15 15 0 0;">
               <children>
                  <Label layoutX="67.0" layoutY="120.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="Recliner" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="34.0" opacity="0.6" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="clean" textFill="#47474e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanRecliner" layoutX="90.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="340.0" layoutY="168.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #004959; -fx-background-radius: 0 0 15 15;">
               <children>
                  <Label layoutX="90.0" layoutY="78.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="dirty" textFill="#4a6469">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyXRay" layoutX="90.0" layoutY="93.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="340.0" layoutY="28.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #0099BA; -fx-background-radius: 15 15 0 0;">
               <children>
                  <Label layoutX="85.0" layoutY="120.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="X-Ray" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="34.0" opacity="0.6" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="clean" textFill="#47474e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanXRay" layoutX="90.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="182.0" layoutY="168.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #37584C; -fx-background-radius: 0 0 15 15;">
               <children>
                  <Label layoutX="90.0" layoutY="78.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="dirty" textFill="#577a72">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyBeds" layoutX="90.0" layoutY="93.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="182.0" layoutY="28.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #70C7A8; -fx-background-radius: 15 15 0 0;">
               <children>
                  <Label layoutX="93.0" layoutY="120.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="Beds" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="34.0" opacity="0.6" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="clean" textFill="#47474e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanBeds" layoutX="90.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="168.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: #6D4C51; -fx-background-radius: 0 0 15 15;">
               <children>
                  <Label layoutX="90.0" layoutY="78.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="dirty" textFill="#383031">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="dirtyPump" layoutX="90.0" layoutY="93.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="28.0" prefHeight="140.0" prefWidth="135.0" style="-fx-background-color: D26979; -fx-background-radius: 15 15 0 0;">
               <children>
                  <Label layoutX="22.0" layoutY="120.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="Infusion Pump" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="34.0" opacity="0.6" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="clean" textFill="#47474e">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="cleanPump" layoutX="90.0" style="-fx-font-family: Roboto; -fx-font-weight: bold;" stylesheets="@DashCSS.css" text="50" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="356.0" layoutY="98.0" prefHeight="252.0" prefWidth="322.0" styleClass="pane" stylesheets="@DashCSS.css" AnchorPane.leftAnchor="356.0" AnchorPane.rightAnchor="602.0" AnchorPane.topAnchor="98.0">
         <children>
            <Label layoutX="16.0" layoutY="7.0" style="-fx-font-family: Roboto;" stylesheets="@DashCSS.css" text="Messages" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ScrollPane layoutX="3.0" layoutY="48.0" prefHeight="203.0" prefWidth="326.0" stylesheets="@DashCSS.css">
               <content>
                  <Pane prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="324.0">
                           <children>
                              <HBox prefHeight="37.0" prefWidth="323.0">
                                 <children>
                                    <Button id="message-button" mnemonicParsing="false" prefHeight="37.0" prefWidth="322.0" styleClass="message-button" stylesheets="@DashCSS.css" textFill="WHITE">
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" text="ALERT:">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/warning.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <Label text="ALERT MESSAGE" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="323.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button id="message-button" mnemonicParsing="false" prefHeight="37.0" prefWidth="322.0" styleClass="message-button" stylesheets="@DashCSS.css" textFill="WHITE">
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" text="ALERT:">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/warning.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <Label text="ALERT MESSAGE" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="37.0" prefWidth="324.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button id="message-button" mnemonicParsing="false" prefHeight="37.0" prefWidth="322.0" styleClass="message-button" stylesheets="@DashCSS.css" textFill="WHITE">
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" text="ALERT:">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/warning.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <Label text="ALERT MESSAGE" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </content></ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="695.0" layoutY="98.0" prefHeight="152.0" prefWidth="564.0" styleClass="pane" stylesheets="@DashCSS.css" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="98.0">
         <children>
            <Label layoutX="16.0" layoutY="7.0" style="-fx-font-family: Roboto;" stylesheets="@DashCSS.css" text="Nurses on Duty" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ScrollPane layoutX="-1.0" layoutY="48.0" prefHeight="109.0" prefWidth="566.0" stylesheets="@DashCSS.css">
               <content>
                  <Pane prefHeight="104.0" prefWidth="563.0">
                     <children>
                        <VBox layoutX="3.0" layoutY="-6.0" prefHeight="114.0" prefWidth="565.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="565.0" styleClass="nurse-button" stylesheets="@DashCSS.css">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="560.0" styleClass="nurse-button">
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="543.0" spacing="10.0">
                                             <children>
                                                <ImageView fitHeight="53.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/placeholder.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Wilson Wong" />
                                                <Label text="Position" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="66.0" prefWidth="563.0" styleClass="nurse-button">
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <ImageView fitHeight="52.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/placeholder.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Nathan">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Label text="Position" />
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </content></ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="18.0" layoutY="95.0" prefHeight="254.0" prefWidth="328.0" styleClass="pane" stylesheets="@DashCSS.css">
         <children>
            <Label layoutX="14.0" layoutY="7.0" style="-fx-font-family: Roboto;" stylesheets="@DashCSS.css" text="Service Requests" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ScrollPane layoutY="51.0" prefHeight="203.0" prefWidth="318.0" stylesheets="@DashCSS.css">
               <content>
                  <Pane prefHeight="200.0" prefWidth="316.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="318.0">
                           <children>
                              <HBox id="roomButton" alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="323.0" stylesheets="@DashCSS.css">
                                 <children>
                                    <Button id="roomButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="325.0" styleClass="roomButton" stylesheets="@DashCSS.css" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/food_symbol.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="James" />
                                                <ImageView fitHeight="15.0" fitWidth="13.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/letter-p.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="50.0" layoutY="17.0" text="Room 205">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" styleClass="pending-button" stylesheets="@DashCSS.css">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="60.0" spacing="5.0">
                                                         <children>
                                                            <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../assets/clock.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label styleClass="pending-button" text="Pending" />
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox id="roomButton" alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="323.0" stylesheets="@DashCSS.css">
                                 <children>
                                    <Button id="roomButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="318.0" styleClass="roomButton" stylesheets="@DashCSS.css" textFill="WHITE">
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label text="Tom">
                                                   <graphic>
                                                      <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/food_symbol.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <ImageView fitHeight="15.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/letter-p.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Room 113" />
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" styleClass="progress-button" stylesheets="@DashCSS.css">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="60.0" spacing="5.0">
                                                         <children>
                                                            <ImageView fitHeight="10.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../assets/progress_photo.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label styleClass="progress-button" text="Pending" />
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets left="62.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox id="roomButton" prefHeight="37.0" prefWidth="323.0" stylesheets="@DashCSS.css">
                                 <children>
                                    <Button id="roomButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="320.0" styleClass="roomButton" stylesheets="@DashCSS.css" textFill="WHITE">
                                       <graphic>
                                          <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="300.0" spacing="10.0">
                                             <children>
                                                <Label text="Tom">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../assets/flask_symbol.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                                <ImageView fitHeight="15.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../assets/letter-l.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="Lab 2" />
                                                <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" styleClass="pending-button" stylesheets="@DashCSS.css">
                                                   <graphic>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="60.0" spacing="5.0">
                                                         <children>
                                                            <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../assets/clock.png" />
                                                               </image>
                                                            </ImageView>
                                                            <Label styleClass="pending-button" text="Pending" />
                                                         </children>
                                                      </HBox>
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets left="85.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </content></ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
