<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: F;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.SanitationController">
   <children>
      <ImageView fitHeight="800" fitWidth="1280" layoutX="0" preserveRatio="true">
         <image>
            <Image url="@../assets/bground.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="90.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sanitation Request">
         <font>
            <Font size="65.0" />
         </font>
      </Text>
      <MenuBar layoutX="-8.0">
         <menus>
            <Menu mnemonicParsing="false" text="Submit Request">
               <items>
                  <MenuItem fx:id="equipmentMenu" mnemonicParsing="false" onAction="#openScene" text="Equipment Request" />
                  <MenuItem fx:id="labMenu" mnemonicParsing="false" onAction="#openScene" text="Lab Request" />
                  <MenuItem fx:id="sanitationMenu" mnemonicParsing="false" onAction="#openScene" text="Sanitation Request" />
                  <MenuItem fx:id="mealMenu" mnemonicParsing="false" onAction="#openScene" text="Meal Request" />
                  <MenuItem fx:id="giftMenu" mnemonicParsing="false" onAction="#openScene" text="Gift Request" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="View Requests">
               <items>
                  <MenuItem fx:id="equipmentMenu1" mnemonicParsing="false" onAction="#openScene" text="View Equipment Requests" />
                  <MenuItem fx:id="labMenu1" mnemonicParsing="false" onAction="#openScene" text="View Lab Requests" />
                  <MenuItem fx:id="sanitationMenu1" mnemonicParsing="false" onAction="#openScene" text="View Sanitation Requests" />
                  <MenuItem fx:id="mealMenu1" mnemonicParsing="false" onAction="#openScene" text="View Meal Requests" />
                  <MenuItem fx:id="giftMenu1" mnemonicParsing="false" onAction="#openScene" text="View Gift Requests" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit Requests">
               <items>
                  <MenuItem fx:id="equipmentMenu11" mnemonicParsing="false" onAction="#openScene" text="Edit Equipment Requests" />
                  <MenuItem fx:id="labMenu11" mnemonicParsing="false" onAction="#openScene" text="Edit Lab Requests" />
                  <MenuItem fx:id="sanitationMenu11" mnemonicParsing="false" onAction="#openScene" text="Edit Sanitation Requests" />
                  <MenuItem fx:id="mealMenu11" mnemonicParsing="false" onAction="#openScene" text="Edit Meal Requests" />
                  <MenuItem fx:id="giftMenu11" mnemonicParsing="false" onAction="#openScene" text="Edit Gift Requests" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" text="Login" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="148.0" layoutY="25.0" prefHeight="35.0" prefWidth="303.0" text="Sanitation Request">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="248.0" layoutY="347.0" mnemonicParsing="false" onAction="#goHome" text="Return to Home" />
      <Label layoutX="47.0" layoutY="76.0" prefHeight="20.0" prefWidth="505.0" text="Please fill out the information below and then press the &quot;Submit Request&quot; button.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="47.0" layoutY="134.0" prefHeight="18.0" prefWidth="202.0" text="Describe the issue." />
      <Button layoutX="233.0" layoutY="268.0" mnemonicParsing="false" onAction="#submitSanitation" prefHeight="51.0" prefWidth="130.0" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="350.0" layoutY="134.0" prefHeight="18.0" prefWidth="202.0" text="Type the location of the issue." />
      <TextField fx:id="sanIssue" alignment="TOP_LEFT" layoutX="61.0" layoutY="160.0" prefHeight="80.0" prefWidth="174.0" />
      <TextField fx:id="sanLocation" alignment="TOP_LEFT" layoutX="364.0" layoutY="160.0" prefHeight="20.0" prefWidth="174.0" />
      <Accordion />
      <Label fx:id="sanitationConfirmation" alignment="TOP_LEFT" layoutX="389.0" layoutY="268.0" prefHeight="92.0" prefWidth="144.0" wrapText="true" />
      <TextField fx:id="sanitationEmployeeText" layoutX="363.0" layoutY="227.0" prefHeight="26.0" prefWidth="174.0" />
      <Label layoutX="386.0" layoutY="200.0" prefHeight="17.0" prefWidth="130.0" text="Enter employee name." />
      <Button fx:id="clear" layoutX="541.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearPage" text="Clear" />
   </children>
</AnchorPane>
