<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--

	start of menu bar code!

-->

<AnchorPane id="main" fx:id="anchor" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.Controllers.ServiceRequestController">
   <children>
      <fx:include source="menu-bar.fxml" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
      <VBox alignment="CENTER" layoutY="122.0" prefHeight="514.0" prefWidth="1280.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0">
         <children>
            <HBox prefHeight="62.0" prefWidth="1280.0">
               <children>
                  <JFXToggleButton fx:id="toggleButton" onAction="#showCreators" prefHeight="60.0" prefWidth="189.0" style="-fx-font-size: 15;" text="Contributors" toggleColor="#009ca6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </JFXToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="serviceTitle" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="1264.0" style="-fx-font-size: 24pt; -fx-font-weight: bold;" text="Service Request Systems" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="322.0" prefWidth="1280.0">
               <children>
            
                  
                  <GridPane alignment="CENTER" prefHeight="402.0" prefWidth="998.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="408.0" minWidth="10.0" prefWidth="340.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="340.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="340.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="equipmentRequest" mnemonicParsing="false" onAction="#requestButton" prefHeight="80.0" prefWidth="300.0">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="270.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/equipment.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="26.0" prefWidth="143.0" text="Equipment Request" />
                                    <Label fx:id="harmoniLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Harmoni" textAlignment="RIGHT" textOverrun="CLIP" visible="false" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button fx:id="labRequest" mnemonicParsing="false" onAction="#requestButton" prefHeight="80.0" prefWidth="300.0" GridPane.columnIndex="1">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="315.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/lab.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Lab Request" />
                                    <Label fx:id="justinLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Justin" textAlignment="RIGHT" textOverrun="CLIP" visible="false" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button fx:id="sanRequest" mnemonicParsing="false" onAction="#requestButton" prefHeight="80.0" prefWidth="300.0" GridPane.rowIndex="1">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="253.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/sanitation.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Sanitation Request" />
                                    <Label fx:id="danielLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Daniel" textOverrun="CLIP" visible="false" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button fx:id="mealRequest" mnemonicParsing="false" onAction="#requestButton" prefHeight="80.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="332.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/meal.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Meal Request" />
                                    <Label fx:id="jakobLabel" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Jakob" textAlignment="RIGHT" textOverrun="CLIP" visible="false" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button fx:id="giftRequest" mnemonicParsing="false" onAction="#requestButton" prefHeight="80.0" prefWidth="300.0" GridPane.rowIndex="2">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="135.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/gift.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Gift Request" />
                                    <Label fx:id="basharLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="82.0" text="Bashar" textAlignment="RIGHT" textOverrun="CLIP" visible="false" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button fx:id="mbgRequest" mnemonicParsing="false" onAction="#requestButton" prefHeight="80.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="135.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/gift.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Mass General Babes" />
                                    <Label fx:id="jakobLabel2" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="58.0" text="Jakob" textAlignment="RIGHT" textOverrun="CLIP" visible="false" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button fx:id="maintenanceRequest" mnemonicParsing="false" onAction="#requestButton" prefHeight="80.0" prefWidth="300.0" GridPane.columnIndex="2">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="319.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/lab.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Maintenance Request" />
                                    <Label fx:id="justinLabel2" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Justin" textAlignment="RIGHT" textOverrun="CLIP" visible="false" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button fx:id="morgueRequest" mnemonicParsing="false" onAction="#requestButton" prefHeight="80.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="28.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/lab.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Morgue Request" />
                                    <Label fx:id="justinLabel1" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Justin" textAlignment="RIGHT" textOverrun="CLIP" visible="false" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button fx:id="patientTransportRequest" mnemonicParsing="false" onAction="#requestButton" prefHeight="80.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="28.0" spacing="20.0">
                                 <children>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/icons/lab.png" />
                                       </image>
                                    </ImageView>
                                    <Label text="Patient Transport" />
                                    <Label fx:id="justinLabel11" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Justin" textAlignment="RIGHT" textOverrun="CLIP" visible="false" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="14.0" />
                                 </padding>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
