<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" onMouseClicked="#closeMenu" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.agileAngels.TestController">
<children>
    <Pane id="topBar" prefHeight="60.0" prefWidth="1280.0">
        <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="770.0" spacing="30.0">
                <children>
                    <ImageView fitHeight="59.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../assets/smallLogo.png" />
                        </image>
                    </ImageView>
                    <Button id="menuButton" fx:id="equipRequest" mnemonicParsing="false" onAction="#menuItem" prefHeight="50.0" prefWidth="163.0" text="Equipment Request" />
                    <Button id="menuButton" fx:id="viewRequest" mnemonicParsing="false" onAction="#menuItem" prefHeight="50.0" prefWidth="127.0" text="View Requests" />
                    <Button id="menuButton" fx:id="map" mnemonicParsing="false" onAction="#menuItem" prefHeight="53.0" prefWidth="52.0" text="Map" />
                </children>
                <padding>
                    <Insets left="30.0" />
                </padding>
            </HBox>
        </children>
    </Pane>
    <Pane id="topBar2" layoutY="60.0" prefHeight="10.0" prefWidth="1280.0" />
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1010.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../assets/logo.png" />
        </image>
    </ImageView>
    <Button fx:id="home" layoutX="20.0" layoutY="656.0" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="104.0">
        <graphic>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../assets/icons/back.png" />
                        </image>
                    </ImageView>
                    <Label text="Back">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
        </graphic>
    </Button>
    <Button fx:id="close" layoutX="1136.0" layoutY="656.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="44.0" prefWidth="124.0">
        <graphic>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                <children>
                    <Label text="Close App">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Label>
                </children>
            </VBox>
        </graphic>
    </Button>
      <TextField layoutX="101.0" layoutY="208.0" promptText="Employee" />
      <Button fx:id="drop1" layoutX="350.0" layoutY="350.0" mnemonicParsing="false" onAction="#dropDownTest" prefHeight="44.0" prefWidth="277.0">
         <graphic>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="dropText" prefHeight="26.0" prefWidth="344.0" text="Back" textFill="#868686">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/dropdown.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </graphic>
      </Button>
      <Pane id="dropdown" fx:id="drop" layoutX="350.0" layoutY="350.0" prefHeight="176.0" prefWidth="277.0" visible="false">
         <children>
            <VBox prefHeight="176.0" prefWidth="277.0">
               <children>
                  <Button id="menuItemTop" fx:id="op1" mnemonicParsing="false" onAction="#menuItemSelected" prefHeight="44.0" prefWidth="277.0" stylesheets="@style.css" textOverrun="CLIP">
                     <graphic>
                        <Label prefHeight="24.0" prefWidth="360.0" text="Option 1" />
                     </graphic></Button>
                  <Button id="menuItem" fx:id="op2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#menuItemSelected" prefHeight="44.0" prefWidth="277.0" stylesheets="@style.css" textOverrun="CLIP">
                     <graphic>
                        <Label prefHeight="24.0" prefWidth="360.0" text="Option 2" />
                     </graphic>
                  </Button>
                  <Button id="menuItem" fx:id="op3" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#menuItemSelected" prefHeight="44.0" prefWidth="277.0" stylesheets="@style.css" textOverrun="CLIP">
                     <graphic>
                        <Label prefHeight="24.0" prefWidth="360.0" text="Option 3" />
                     </graphic>
                  </Button>
                  <Button id="menuItemBottom" fx:id="op4" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#menuItemSelected" prefHeight="44.0" prefWidth="277.0" stylesheets="@style.css" textOverrun="CLIP">
                     <graphic>
                        <Label prefHeight="24.0" prefWidth="360.0" text="Option 4" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
    </children>
</AnchorPane>
